# -*- mode: mandoku-view -*-
#+TITLE: 月令明義
#+DATE: 2015-09-23 09:38:24
#+PROPERTY: JUAN 0
<pb:KR1d0062_WYG_000-1a>¶
欽定四庫全書　　　　　經部四¶
　月令明義　　　　　　禮類三(禮記之屬/)¶
　　提要¶
　　　　(臣/)等謹案月令明義四卷明黄道周撰道周¶
　　　　有易象正已著録崇禎十一年道周官少詹¶
　　　　事注禮記五篇以進此其一也其説以二至¶
　　　　二分四立皆歸于中央之土為取則於洛書¶
　　　　之中五而五氣於以分布此嵗功所由成政¶
<pb:KR1d0062_WYG_000-1b>¶
　　　　事所從出故作月令氣候生合總圖又以月¶
　　　　令載昏旦中星故有十二月中星圖併細載¶
　　　　中星距極逺近度數及寅泰夘大壯十二卦¶
　　　　彖象以為此聖人敷治之原每一月分為一¶
　　　　章其日𨇠星度則各列原本於前而别列授¶
　　　　時厯新測於後考堯典中星與月令不同故¶
　　　　大衍厯議曰顓頊厯即夏厯湯作殷厯更以¶
　　　　十一月甲子合朔冬至為上元周人因之距¶
<pb:KR1d0062_WYG_000-2a>¶
　　　　羲和千祀昏明中星俱差半次是不韋更考¶
　　　　中星斷取近距然先儒論説大扺推求差分¶
　　　　而不追改經文至唐明皇始黜月令舊文更¶
　　　　附益時事名御刪定月令改置禮記第一故¶
　　　　開成石經于昏旦中星悉改從唐厯宋景祐¶
　　　　二年仍復舊本月令而唐月令別行以其變¶
　　　　亂古經不足垂訓故也道周乃別立經文曰¶
　　　　孟春之月日在危昏&KR0295;中旦房中仲春之月¶
<pb:KR1d0062_WYG_000-2b>¶
　　　　日在東壁昏參中旦箕中云云是又道周自¶
　　　　為月令蹈唐人之失殊為未協特其所注雜¶
　　　　采易象夏小正逸周書管子國語參稽考證¶
　　　　於經義頗有闡發其臚舉史傳亦皆意存規¶
　　　　戒非漫為推衍禨祥則改經雖謬而其隨事¶
　　　　納誨之忱固無悖於經義不妨因人而存其¶
　　　　書也乾隆四十六年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR1d0062_WYG_000-3a>¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
<pb:KR1d0062_WYG_000-4a>¶
欽定四庫全書¶
　月令明義卷首¶
　　　　　　　　　　　　明　黄道周　撰¶
　　圖(凡十三/)　　　月令氣候生合總圖¶
　　　寅月中星圖卯月中星圖辰月中星圖¶
　　　巳月中星圖午月中星圖未月中星圖¶
　　　申月中星圖酉月中星圖戌月中星圖¶
　　　亥月中星圖子月中星圖　丑月中星圖¶
<pb:KR1d0062_WYG_000-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0062_WYG_000-5b>¶
月令寅月昏旦中星圖第一(附星度距極/併易卦爻象)¶
<pb:KR1d0062_WYG_000-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0062_WYG_000-6b>¶
　¶
月令&KR0407;月昏旦中星圖第二¶
<pb:KR1d0062_WYG_000-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0062_WYG_000-7b>¶
　¶
月令辰月昏旦中星圖第三¶
<pb:KR1d0062_WYG_000-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0062_WYG_000-8b>¶
　¶
月令巳月昏旦中星圖第四¶
<pb:KR1d0062_WYG_000-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0062_WYG_000-9b>¶
　¶
月令午月昏旦中星圖第五¶
<pb:KR1d0062_WYG_000-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0062_WYG_000-10b>¶
　¶
月令未月昏旦中星圖第六¶
<pb:KR1d0062_WYG_000-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0062_WYG_000-11b>¶
　¶
月令申月昏旦中星圖第七¶
<pb:KR1d0062_WYG_000-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0062_WYG_000-12b>¶
　¶
月令酉月昏旦中星圖第八¶
<pb:KR1d0062_WYG_000-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0062_WYG_000-13b>¶
　¶
月令戌月昏旦中星圖第九¶
<pb:KR1d0062_WYG_000-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0062_WYG_000-14b>¶
月令亥月昏旦中星圖第十¶
<pb:KR1d0062_WYG_000-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0062_WYG_000-15b>¶
月令子月昏旦中星圖第十一¶
<pb:KR1d0062_WYG_000-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0062_WYG_000-16b>¶
月令丑月昏旦中星圖第十二¶
<pb:KR1d0062_WYG_000-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0062_WYG_000-17b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　月令明義卷首¶

